GOOGLE_ID=991726172548-70kqurt211j7bkq0pedp9mhr29dcgjl4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://daniabchsl:danibachsl@cluster0.7akdr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptopia-with-next-js-13.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-with-next-js-13.vercel.app/
NEXTAUTH_SECRET=ieqjIBWXZgbpjRa//+EEfVnj78KD2yx/02PCkGtOllQ=